- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: 'Visual Studio Enterprise(fab2f283-da83-4c46-8c3a-dcca6f6d49e2)'
    subscriptionName: 'fab2f283-da83-4c46-8c3a-dcca6f6d49e2'
    action: 'Create Or Update Resource Group'
    location: 'Australia Central'
    templateLocation: 'Linked artifact'
    deploymentMode: 'Incremental'